plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'swm11.jdk.livexpert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations.compile {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
    /* Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Logging */
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    
    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    /* Swagger2 */
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    
    /* Database */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    /* Security */
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.3.RELEASE'
    
}

test {
    useJUnitPlatform()
}
